spring.application.name=demo

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,mappings

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/magic-api
